<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life at CSUF</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap');

    a:link,
    a:visited {
        color: wheat;
    }

    .center {
        text-align: center;
    }

    ul {
        text-align: center;
        list-style-position: inside;
    }

    ul.nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li.nav_bar {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li.nav_bar:hover {
        background-color: #111;
    }

    img.csuf_logo {
        width: 80px;
        height: auto;
    }

    table,
    th,
    td,
    tr {
        border: 2px solid black;
        width: 100%;
        border-radius: 10px;
    }

    body {
        background-color: #0a3535;
        color: white;
        font-family: 'Raleway', sans-serif;
    }
</style>

<body>
    <ul class="nav_bar">
        <li class="nav_bar"><a class="active" href="https://www.fullerton.edu/">CSUF Website</a></li>
        <li class="nav_bar"><a href="https://www.fullerton.edu/ecs/">ECS Website</a></li>
        <li class="nav_bar"><a href="other_page.html">My Other Page</a></li>
    </ul>

    </br>

    <img class="csuf_logo" alt="CSUF logo" src="img/csuf_logo.png">

    </br>

    <table class="body_table">
        <tr>
            <td colspan="2" style="text-align:center">
                <h1>CSUF On-Campus Life</h1>
            </td>
        </tr>

        <tr>
            <td width=40% style="text-align:center">
                <p>There are many great activities you can participate in on campus.</p>
                <p>One of those things is joining an on-campus club or society.</p>
                <p>Here is a list of some ECS clubs @ CSUF:</p>
                <ul>
                    <li><a href="https://www.fullerton.edu/ecs/">ACM</a></li>
                    <li><a href="http://www.maes-natl.org/">Latinos in Science and Engineering</a></li>
                    <li><a href="https://www.shpe.org/">Society of Hispanic Professional Engineers</a></li>
                </ul>
            </td>
            <td width=60% style="text-align:center">
                <iframe width="560" height="350" src="https://www.youtube.com/embed/sUU-hAYfbjM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <td style="text-align:center" colspan=3>
                <p>Remember, you're never alone when you're a Titan!</p>
                <p>Author credit: <a href=https://github.com/danielcaz2200>Daniel Cazarez</a></p>
            </td>
        </tr>
    </table>

    <footer style="text-align:center">
        <p><sup>&copy;</sup> Daniel Cazarez, 2023</p>
    </footer>
</body>

</html>